<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>CusTD-Main</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="\static\styles\style.css">
    <link rel="stylesheet" href="\static\styles\reset.css">
  </head>

  <body>
    <div class="wrap app" data-state="initial">
      <ul class="menu" data-state="initial">
        <li class="menu__item drag"></li>
        
        <li class="menu__item burger">
          <i class="burger-icon"></i>
        </li>

        <li class="menu__item mode new">
          <i class="menu__icon new-icon"></i>
          <span class="menu__item-title">Загрузить<br>новое</span>
          <input class="hidden-input" type="file" accept="image/png,image/jpeg">
        </li>

        <li class="menu__item mode comments" data-state="">
          <i class="menu__icon comments-icon"></i>
          <span class="menu__item-title">Комментарии</span>
        </li>
        <li class="menu__item tool comments-tools">
          <span class="menu__toggle-bg">
            <input class="menu__toggle" type="radio" name="toggle" value="on" id="comments-on" checked><label class="menu__toggle-title menu__toggle-title_on" for="comments-on">Показать<br>комментарии</label>
            <input class="menu__toggle" type="radio" name="toggle" value="off" id="comments-off"><label class="menu__toggle-title menu__toggle-title_off" for="comments-off">Скрыть<br>комментарии</label>
            <span class="menu__toggle-bttn"></span>
          </span>
        </li>

        <li class="menu__item mode draw" data-state="">
          <i class="menu__icon draw-icon"></i>
          <span class="menu__item-title">Рисовать</span>
        </li>
        <li class="menu__item tool draw-tools">
          <input class="menu__color red" type="radio" name="color" value="red" data-hex="#ea5d56"><span></span>
          <input class="menu__color orange" type="radio" name="color" value="orange" data-hex="#ff7b1c"><span></span>
          <input class="menu__color yellow" type="radio" name="color" value="yellow" data-hex="#f3d135"><span></span>
          <input class="menu__color green" type="radio" name="color" value="green" data-hex="#6cbe47" checked><span></span>
          <input class="menu__color aqua" type="radio" name="color" value="aqua" data-hex="#1cf0ff"><span></span>
          <input class="menu__color blue" type="radio" name="color" value="blue" data-hex="#52a7f7"><span></span>
          <input class="menu__color purple" type="radio" name="color" value="purple" data-hex="#b36ade"><span></span>
        </li>

        <li class="menu__item mode share" data-state="">
          <i class="menu__icon share-icon"></i>
          <span class="menu__item-title">Поделиться</span>
        </li>
        <li class="menu__item tool share-tools">
            <input class="menu__url" type="text" value="http://2mlfg4vp">
            <input class="menu_copy" type="button" value="Копировать">
        </li>

        <li class="menu__item mode delete" data-state="">
          <i class="menu__icon delete-icon"></i>
          <span class="menu__item-title">Удалить</span>
        </li>
        <li class="menu__item tool delete-tools">
            <input class="menu__delete-img" type="button" value="Изображение">
            <input class="menu__delete-lines" type="button" value="Линии">
            <input class="menu__delete-comments" type="button" value="Комментарии">
        </li>
      </ul>

      <img class="current-image" src="">
      <div class="div-mask" style="position: absolute;"></div>
      <canvas style="position: absolute"></canvas>
      <div class="error invisible">
        <h4 class="error__header">Ошибка</h4>
        <p class="error__message">Неверный формат файла. Пожалуйста, выберите изображение в формате .jpg или .png.</p>
      </div>
      
      <div class="image-loader invisible">
        <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <p class="image-loader__message">Загружаю изображение...</p>
      </div>      
      
      <form class="comments__form">
        <span class="comments__marker"></span><input type="checkbox" class="comments__marker-checkbox">
        <div class="comments__body">
          <div class="comment">
            <p class="comment__time"></p>
            <p class="comment__message"></p>
          </div>
          <div class="comment">
            <div class="loader">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>            
          </div>          
          <textarea class="comments__input" type="text" placeholder="Напишите ответ..."></textarea>
          <input class="comments__close" type="button" value="Закрыть">
          <input class="comments__submit" type="submit" value="Отправить">
          <input class="comments__delete" type="button" value="Удалить">
        </div>
      </form>

    </div>
  </body>

  <script src="\static\scripts\solution.js"></script>

</html>
